<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>View details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>
	<div id="banner" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<div class="banner-title">
						<h1 class="title">Gram Power</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container section">
		<div class="row">
		  <div class="column1">
				<a href="images/images1.jfif" target="blank">
				<img src="images/images1.jfif" alt="sample images1" id="img1">
				</a>
				<a href="images/images2.jpg" target="blank">
				<img src="images/images2.jpg" alt="sample images2" id="img2">
				</a>
				<a href="images/images3.jpg" target="blank">
				<img src="images/images3.jpg" alt="sample images3" id="img3">
				</a>
				<div class="mb-6 about_us">
				  <label for="FormTextarea" class="form-label">About Us</label>
				  <textarea class="form-control" id="FormTextarea" placeholder="Background information about store" rows="6" cols="95"></textarea>
				</div>

				<div class="mb-6 product_range">
				  <label for="FormTextarea2" class="form-label2">Product Range</label>
				  <textarea class="form-control" id="FormTextarea2" placeholder="List down the Product categories that the store sells" rows="6" cols="95"></textarea>
				</div>
		  </div>

		  <div class="column2">
				<div class="mb-6 store_hrs col-2-1">
				  <label for="FormTextarea" class="form-label">Store Hours</label>
				  <textarea class="form-control" id="FormTextarea3" placeholder="Specilly the store hours from monday to sunday" rows="10" cols="95"></textarea>
				</div>
				<div class="mb-6 store_location col-2-1">
					<label for="FormTextarea" class="form-label">Store Location</label>
					<textarea class="form-control" id="FormTextarea4" placeholder="Background information about store" rows="22" cols="102"></textarea>
				</div>
		  </div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6"><span> copyright @ 2020 Gram Power.</span></div>
			</div>
		</div>
	</div>
</body>
</html>